# dynamic-quartz

./: README.md  pom.xml
src/main/java/com/gvan/quartz/: QuartzApplication.java
src/main/java/com/gvan/quartz/common/annotation/: DataSourceSwitch.java
src/main/java/com/gvan/quartz/common/aop/: DataSourceAspect.java
src/main/java/com/gvan/quartz/common/config/: MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  WebConfigurer.java
src/main/java/com/gvan/quartz/common/datasource/: DBContextHolder.java  DynamicDataSource.java
src/main/java/com/gvan/quartz/common/util/: SpringUtil.java
src/main/java/com/gvan/quartz/job/: QuartzFactory.java
src/main/java/com/gvan/quartz/web/entity/: DatabaseType.java  JobOperateEnum.java  SysTaskSchedule.java  TargetDataSource.java
src/main/java/com/gvan/quartz/web/service/: IQuartzService.java
src/main/java/com/gvan/quartz/web/service/impl/: QuartzServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
